######################################################################
# Automatically generated by qmake (2.01a) dim. janv. 22 13:56:21 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bulletin.h \
           candidat.h \
           data.h \
           Mainwindow.h \
           qcustomplot.h \
           resultwindow.h
FORMS += Mainwindow.ui resultwindow.ui
SOURCES += bulletin.cpp \
           candidat.cpp \
           data.cpp \
           main.cpp \
           Mainwindow.cpp \
           qcustomplot.cpp \
           resultwindow.cpp
